import torch
import matplotlib.pyplot as plt

'''
一、人工神经网络（Artificial Neural Network, ANN）简称神经网络NN：也称为全连接神经网络（fully connected neural network）:FCNN
    1.什么是神经网络
        神经网络NN：是一种模拟人脑神经元工作原理的计算模型。它由多个人工神经元（或节点）组成，这些神经元通过连接（或边）进行通信。
                   每个神经元接收来自其他神经元的输入，对这些输入进行加权求和，然后通过一个激活函数来产生输出。

        神经网络可以用于解决各种问题，如分类、回归、聚类等。它们在模式识别、数据挖掘、人工智能等领域有广泛的应用。

    2.人工神经网络的结构
        神经网络是由多个神经元组成的网络，神经网络的结构可以分为输入层、隐藏层和输出层。
        神经元neuron：
            1.神经元是人工神经网络的基本单位，它接收来自其他神经元的输入，对这些输入进行加权求和，然后通过一个激活函数来产生输出。
            2.每个神经元都有一个唯一的标识符，用于在神经网络中引用它。
        输入层：接收外部输入数据。
        隐藏层：对输入数据进行处理和转换，加权和+激活函数。
        输出层：产生最终的输出结果。        
        物理点：
            1.同一层的神经元之间是没有连接的
            2.第N层的神经元只与第N-1层的所有神经元相连，就是全连神经网络,full connected
            3.第N-1层神经元的输出作为第N层神经元的输入
            4.每个连接都有一个权重值(w权重系数和b偏置系数)
        
    3、神经网络的工作原理：
        1.前向传播
            前向传播是人工神经网络的基本操作，它从输入层开始，通过隐藏层，最终到达输出层。
            在每个神经元中，输入被加权求和，然后通过激活函数进行处理，产生输出。
            这个过程被称为前向传播，因为信息从输入层流向输出层。

        2.反向传播
            反向传播是人工神经网络训练的关键步骤，它基于梯度下降算法。
            反向传播从输出层开始，计算输出层的误差，然后通过隐藏层反向传播误差，更新每个连接的权重。
            这个过程被称为反向传播，因为误差从输出层流向输入层。

二、激活函数(Activation Function)
        1.激活函数：是神经网络中用于引入非线性性质的函数，对每层神经元的输出进行非线性变换。以此让神经网络可以拟合各种曲线。
        2.常用的激活函数包括:对数和指数函数，sigmoid 函数、ReLU 函数、tanh 函数等。
        3.不加激活函数：
            1.函数本身是线性的：f(x)=W0 * X0 + W1 * X1 + ... + Wn * Xn + B ，无法拟合复杂的典线。
            2.如果不使用激活函数，神经网络就成为了一个简单的线性模型，无法拟合复杂的非线性函数。
            3.在实际应用中，为了提高神经网络的性能，通常会在隐藏层中使用激活函数。

        4.微软网站神经网络拟合过程：http://playground.tensorflow.org ,
            1.可以在网站上调整神经网络的参数，如层数、神经元数量、激活函数等，观察神经网络的拟合过程。
            2.可以通过调整参数，观察神经网络的性能，如准确率、损失函数等。
            3.可以在网站上上传自己的数据集，进行神经网络的训练和测试。

        5.常用的激活函数：
            1.sigmoid 函数(又称logistic函数)：将输入映射到 (0, 1) 之间，常用在二分类问题中。
               1. 公式：f(x) = 1 / (1 + exp(-x))
               2. 范围：(0, 1)
               3. 导数：f'(x) = f(x) * (1 - f(x))
               4. 优点：简单、易于实现，输出在 (0, 1) 之间，以0.5为中心，方便进行概率解释。
               5. 缺点：其导数范围在(0, 0.25)之间，当输入值在(-6, 6)之间时，导数接近0，产生梯度消失问题。在5层之内的神经网络中，梯度消失问题会更加严重。
               6. 解决方法：使用批量归一化（Batch Normalization）等技术来缓解梯度消失问题。

            2. tanh 函数：将输入映射到 (-1, 1) 之间，常用在隐藏层中。
                1. 公式：f(x) = (1 - exp(-2x)) / (1 + exp(-2x))
                2. 范围：(-1, 1)
                3. 导数：f'(x) = 1 - f(x)^2
                4. 优点：简单、易于实现，输出在 (-1, 1) 之间，中心对称,以0为中心，方便进行梯度计算。其梯度比sigmoid大，收敛速度也快一些
                5. 缺点：其导数范围在(0, 1)之间，当输入值在(-3, 3)之间时，导数接近0，产生致梯度消失问题，不会在5层内产生梯度消失问题。
                6. 解决方法：使用批量归一化（Batch Normalization）等技术来缓解梯度消失问题。

            3. ReLU (Rectified Linear Unit) 函数：将输入大于 0 的部分直接输出，小于等于 0 的部分输出 0，常用在隐藏层中。                
                1. 公式：f(x) = max(0, x)
                2. 范围：[0, ∞)
                3. 导数：f'(x) = 1 (x > 0), 0 (x ≤ 0)
                4. 优点：简单、易于实现，计算速度快，避免了 sigmoid 函数的梯度消失问题。ReLu函数是目前使用最广泛的激活函数。
                5. 缺点：输出不在 (-1, 1) 之间，不以0为中心，输出值的范围受到输入值的影响，输入小于0时，神经元死亡。
                6. 解决方法：使用批量归一化（Batch Normalization）等技术来缓解梯度消失问题。
                7. 优化ReLu:leaky ReLU
                    1. 公式：f(x) = max(0.01x, x)  ,在x<0时，输出x乘以一个系统0.01，这样y值就不为0了，在x>=0时，输出x
                    2. 范围：[0, ∞)
                    3. 导数：f'(x) = 0.01 (x ≤ 0), 1 (x > 0)
                    4. 优点：解决了 ReLU 函数在输入小于 0 时的梯度消失问题，保持了 ReLU 函数的计算效率。
                    5. 缺点：引入了一个新的超参数 α，需要手动调整。

            4. softmax 函数：将网络的输出层的加权和即logit通过softmax函数，映射到 (0, 1) 之间的概率值，常用在多分类问题中，并且只用的输出层中。
                1. 公式：f(xi) = exp(xi) / Σ(exp(xj)) (j = 1, 2, ..., n)
                2. 范围：(0, 1)
                3. 导数：f'(xi) = f(xi) * (1 - f(xi))
                4. 优点：简单、易于实现，输出在 (0, 1) 之间，以0为中心，方便进行概率解释。
                5. 缺点：
                6. 解决方法：使用批量归一化（Batch Normalization）等技术来缓解梯度消失问题。

            5. 选择激活函数：
                1. 二分类问题：sigmoid 函数,指用在输出层中
                2. 多分类问题：softmax 函数,指用在输出层中
                3. 隐藏层：ReLU 函数或 tanh 函数
                4. 输出层：sigmoid 激活函数，多分类问题使用softmax函数
                5. 回归类激活函数：无，不需要，直接输入即输出
                6. 指数激活函数：sigmoid, tanh
                7. 分段激活函数：ReLU, [ReLU增加超参后的变形：leaky ReLU ，PReLU，RReLU,ELU]
                8. 隐层主要使用ReLU函数，当期效果不好，造成神经元死亡问题时，使用leaky ReLU函数。
                9. 回归问题使用identity函数，即不使用激活函数，直接输出。


三、神经网络初始化参数：
    1.w权重参数的随机方式：
        1.平均分布随机数：w参数从[-1/sqrt(n), 1/sqrt(n)]之间随机初始化，其中n是上一层的神经元数量。
        2.正态分布随机数：w参数从均值为0，标准差为1/sqrt(n)的正态分布中随机初始化。
        3.HE(kaiming)初始化：
            1. 平均分布HE初始化：w参数是[-sqrt(6/fan_in), sqrt(6/fan_in)]平均初始化，其中fan_in是输入神经元数量。
            2. 正态分布HE初始化：w参数是[sqrt(2/fan_in)]的正态分布初始化，其中fan_in是输入神经元数量。

        4.xavier初始化：
            1. 平均分布xavier初始化：w参数是[-sqrt(6/fan_in+fan_out), sqrt(6/fan_in+fan_out)]平均初始化，其中fan_in是输入神经元数量，fan_out是输出神经元数量。
            2. 正态分布xavier初始化：w参数是[sqrt(2/fan_in+fan_out)]的正态分布初始化，其中fan_in是输入神经元数量，fan_out是输出神经元数量。

    2.b偏置参数：
        1.全0初始化：b参数初始化为0。
        2.全1初始化：b参数初始化为1。
        3.固定值初始化：b参数初始化为一个固定的标量值，如0.1。


四、神经网络的创建过程：
    1. 定义神经网络的层：
        1. 输入层：根据输入数据的维度定义输入层的神经元数量。
        2. 隐藏层：根据任务需求和经验定义隐藏层的神经元数量和层数，每个隐藏层使用ReLU激活函数。
        3. 输出层：根据输出数据的维度定义输出层的神经元数量，根据任务需求选择合适的激活函数。

    2. 初始化参数：
        1. 对每个层的权重参数w进行初始化，这里选择xavier初始化。
        2. 对每个层的偏置参数b进行初始化，这里选择全0初始化。

    3. 定义前向传播：
        1. 对输入数据进行前向传播，通过每个层的权重参数和偏置参数进行计算，得到输出结果。

    4. 定义损失函数：
        1. 根据任务需求选择合适的损失函数，如均方误差损失、交叉熵损失等。

    5. 定义优化器：
        1. 选择合适的优化器，如随机梯度下降（SGD）、Adam等。 

    6. torch.nn API模块继承父类并重写2个方法：
        1. __init__方法：初始化神经网络的输入、隐藏及输出层和每层所使用的权重、偏置参数。
        2. forward方法：定义前向传播过程及激活函数，计算输出结果。
    

五、神经网络的优缺点：
    1. 优点：
        1. 简单、易于实现，精度高。
        2. 可以处理非线性问题，如分类、回归等。
        3. 可以自动学习特征表示，无需手动设计特征工程。
        4. 可以处理大规模数据集，训练效率高。

    2. 缺点：
        1. 容易陷入局部最优解，导致模型性能下降。
        2. 训练时间长，尤其是在大规模数据集上。
        3. 对输入数据的缩放敏感，需要进行归一化处理。
        4. 对缺失值敏感，需要进行缺失值处理。
        5. 网络结构复杂，需要调整超参数，如学习率、批量大小、迭代次数等。
        6. 小数据集上的表现不佳，容易过拟合。
        7. 黑箱模型：神经网络是一种黑箱模型，即无法直接解释模型的决策过程，只用于用户端场景，有不确定性；不适合解释性要求高的场景如：金融，军事科技，医疗等。
        8. 解释性差：神经网络的决策过程是基于权重参数的复杂计算，无法直接解释为人类可理解的规则。

六、神经网络的应用场景：
    1. 图像分类：如MNIST数据集、CIFAR-10数据集等。
    2. 物体检测：如YOLO、Faster R-CNN等。
    3. 语音识别：如Google Speech Recognition、Microsoft Bing Voice等。
    4. 自然语言处理：如情感分析、机器翻译等。
    5. 推荐系统：如Netflix、Amazon等。
    6. 金融预测：如股票价格预测、风险评估等。
    7. 医疗诊断：如疾病分类、医疗图像分析等。
    8. 自动驾驶：如self-driving cars等。

七、神经网络的损失函数(loss function)：在文献中有其它名称如：代价函数(cost function)、目标函数(objective function)、误差函数(error function)等。
    1.什么是损失函数？
        1. 损失函数是衡量模型参数(w,b)质量好坏的函数。
        1. 损失函数是模型预测值与真实标签值之间差异的函数。
        2. 损失函数的目标是最小化模型预测结果与真实标签之间的差异，从而提高模型的预测准确性。

    2. 分类问题常用损失函数：
        1. 多分类交叉熵损失函数（Cross-Entropy Loss）：用于多分类问题，衡量模型预测的概率分布与真实标签的差异。
            L=-(y*log(y_pred)+(1-y)*log(1-y_pred))
            torch中的多分类交叉熵损失函数：torch.nn.CrossEntropyLoss()
            
        2. 二分类交叉熵损失函数（Binary Cross-Entropy Loss）：用于二分类问题，衡量模型预测的概率与真实标签的差异。
            L=-(y*log(y_pred)-(1-y)*log(1-y_pred))               其中y是真实标签=0或1，y_pred是模型预测的概率。
            torch中的二分类交叉熵损失函数：torch.nn.BCELoss()      其中BCELoss是Binary Cross-Entropy Loss的缩写。

    3. 回归问题常用损失函数：
        1. 平均绝对误差损失函数MAE（Mean Absolute Error Loss）也称为L1损失函数：用于回归问题，衡量模型预测值与真实值之间的差异的绝对值均值。
            L=1/n∑(|y-y_pred|)
            torch中的MAE损失函数：torch.nn.L1Loss()
            
            特点：
                1.L1 Loss最大的问题是梯度在零点不平滑，导致容易跳过最极小值，所以不常用
                2.L1 Loss具有稀疏性，为了惩罚较大的值，常常将它作为正则项添加到其它LOSS函数中作为约束

        2. 均方误差损失函数MSE（Mean Squared Error Loss）也称L2损失函数：用于回归问题，衡量模型预测值与真实值之间的差异的平方均值。
            L=1/n∑(y-y_pred)**2
            torch中的MSE损失函数：torch.nn.MSELoss()
            
            特点：
                1.L2 Loss当真实值与目标值相差很大时，梯度就会很大，容易导致模型参数更新缓慢，即容易产生梯度爆炸，所以不常用。
                2.L2 Loss也常作为正则项。

        3.smooth L1损失函数：用于回归问题，是L1损失函数和L2损失函数的结合体，当预测值与真实值差异小时，采用L2损失函数，当差异很大时，采用L1损失函数。
            L=1/n∑[0.5(y-y_pred)**2,|y-y_pred|-0.5]     当|y-y_pred|<=1时使用L2 Loss，当|y-y_pred|>1时使用L1 Loss。
            
            torch中的smooth L1损失函数：torch.nn.SmoothL1Loss()
            
            特点：
                1.smooth L1损失函数在[-1,1]区间内，采用L2损失函数，避免L1跳过极小值问题。
                2.smooth L1损失函数在[-1,1]区间外，采用L1损失函数，所以可以避免L2损失函数在差异很大时的梯度爆炸问题。

八、神经网络的优化方法--->梯度下降算法（Gradient Descent）：
    1. 什么是梯度下降算法？
        1. 梯度下降算法是一种优化算法，用于找到最小化损失函数的方法，即最小的预测值与真实值之间的差。
        2. 梯度下降算法通过迭代更新模型参数，使损失函数值逐渐减小，从而找到最优解。
        3. 样式度下隆算法W(new)=W(old)-n*∂L/∂W    ,其中n是学习率（learning rate），∂L/∂W是损失函数对参数W的梯度。

    2. 梯度下降算法的步骤：
        1. 初始化模型参数（w,b）。
        2. 计算损失函数对参数的梯度（∂L/∂w,∂L/∂b）。
        3. 更新参数（w=w-α*∂L/∂w,b=b-α*∂L/∂b），其中α是学习率（learning rate）。
        4. 重复步骤2和3，直到损失函数值收敛或达到最大迭代次数。

    3. 学习率（Learning Rate）：
        1. 学习率是梯度下降算法中一个超参数，用于控制每次参数更新的步长。
        2. 学习率过大，可能跳过最优解；学习率过小，可能导致模型收敛速度过慢,学习成本高。
        3. 一般选择一个较小的学习率，如0.001、0.01、0.1等。

    4. 梯度下降算法中的四个超参数：
        1. 学习率（Learning Rate）：控制每次参数更新的步长，一般选择一个较小的学习率，如0.001、0.01、0.1等。
        2. Epoch：即指训练轮次，使用全部数据样本，对模型进行一次完整的训练。
        3. Batch：即指训练批次个数
        4. Batch Size：即指每次训练批次样本数量，使用训练集中的小部分样本对模型权重进行更新。
        5. Iterations：即指迭代次数，使用一个Batch Size样本对模型权重进行更新的次数.
        6. 举例:
            1. 假设训练集有1000个样本，选择Batch Size=32（依据GPU内存大小），则批次Batch个数=1000/32=31.25，取整为32。
            2. 每个Epoch需要迭代(Iterations)32次，即一个Epoch需要进行32次权重更新。
            3. 10个Epoch需要迭代320次

    5. 梯度下降的方式：
        1.BGD:批量梯度下降算法（Batch Gradient Descent）：在ANN中不常用，因为计算成本高，内存占用大，当样本数量很大时，计算成本和内存占用会非常高。
            1. 每次迭代使用全部训练样本对模型参数进行更新，即每次迭代使用所有样本的梯度对参数进行更新。
            2. 优点：每次迭代使用全部样本，梯度更准确，模型收敛速度快。
            3. 缺点：计算成本高，内存占用大，当样本数量很大时，计算成本和内存占用会非常高。

        2.SGD:随机梯度下降算法（Stochastic Gradient Descent）：在ANN中不常用，因为每次迭代使用一个样本，梯度估计值不稳定，模型收敛速度慢。
            1. 每次迭代使用一个随机样本对模型参数进行更新，即每次迭代使用一个样本的梯度对参数进行更新。
            2. 优点：每次迭代使用一个样本，计算成本低，内存占用低，当样本数量很大时，计算成本和内存占用会非常低。
            3. 缺点：每次迭代使用一个样本，梯度估计值不稳定，模型收敛速度慢。

        3.Mini-Batch GD:小批量梯度下降算法（Mini-Batch Gradient Descent）：在ANN中常用，因为每次迭代使用一个小批量样本，计算成本低，内存占用低，当样本数量很大时，计算成本和内存占用会非常低。
            1. 每次迭代使用一个小批量训练样本对模型参数进行更新，即每次迭代使用一个Batch Size样本的梯度对参数进行更新。
            2. 优点：每次迭代使用一个小批量样本，计算成本低，内存占用低，当样本数量很大时，计算成本和内存占用会非常低。
            3. 缺点：每次迭代使用一个小批量样本，梯度估计值不稳定，模型收敛速度慢。

    6. 梯度下降算法出现的几个问题以及优化的方法：
        1. 局部最优解问题：梯度下降算法可能会停留在局部最优解，而不是全局最优解。
        2. 鞍点问题：梯度为0的点，模型可能会停留在鞍点，而不是全局最优解。
        3. 梯度碰到平缓区：梯度值比较小，参数优化比较缓慢，可能导致模型收敛时间过长。
        4. 学习率问题：学习率过大，可能跳过最优解；学习率过小，可能导致模型收敛速度过慢,学习成本高。
        5. 批量大小问题：批量大小过小，可能导致模型收敛速度过慢；批量大小过大，可能导致模型内存占用高。

        优化方法--->指数加权平均：
            指数加权平均公式 S_t=β*S_{t-1}+(1-β)*Y_t            
                1. 公式解释：
                    1. S_t：第t次迭代的参数值。
                    2. β：衰减因子，一般选择一个较小的值，如0.9、0.95、0.99等。
                    3. S_{t-1}：第t-1次迭代的参数值。
                    4. Y_t：第t次迭代的梯度值。
                2. 优点：
                    1. 能够加速模型收敛，避免局部最优解问题。
                    2. 能够处理稀疏数据，避免梯度为0的问题。
                3. 缺点：
                    1. 初始学习率较大，历史梯度较大时，学习率较小。
                    2. 学习率过小时，可能导致模型收敛速度过慢。

        优化方法具体实现：
            1.Momentum：动量梯度下降算法（Momentum Gradient Descent）：在ANN中常用，因为它能够加速模型收敛，避免局部最优解问题。
                1. 动量梯度下降公式：
                    1. V_t=β*V_{t-1}+(1-β)*Y_t
                    2. S_t=S_{t-1}-η*V_t
                2. 优点：
                    1. 能够加速模型收敛，避免局部最优解问题。
                    2. 能够处理稀疏数据，避免梯度为0的问题。
                3. 缺点：
                    1. 初始学习率较大，历史梯度较大时，学习率较小。
                    2. 学习率过小时，可能导致模型收敛速度过慢。

            2.Adam：学习率+梯度自适应优化算法（Adaptive Moment Estimation）
                1. 每个参数的学习率根据其历史梯度的平方和和历史梯度的一阶矩估计进行调整，初始学习率较大，历史梯度较大时，学习率较小。
                2. 优点：适用于处理稀疏数据，能够自动调整学习率，避免学习率过小时的问题。
                3. 缺点：学习率过小时，可能导致模型收敛速度过慢；学习率过大时，可能跳过最优解。

            3.Adagrad：Adagrad是一种自适应学习率的优化算法，它根据参数的历史梯度信息，动态调整学习率。
                1. 每个参数的学习率根据其历史梯度的平方和进行调整，初始学习率较大，历史梯度较大时，学习率较小。
                2. 优点：适用于处理稀疏数据，能够自动调整学习率，避免学习率过小时的问题。
                3. 缺点：学习率过小时，可能导致模型收敛速度过慢；学习率过大时，可能跳过最优解。

            4.RMSprop：RMSprop是一种自适应学习率的优化算法，它根据参数的历史梯度信息，动态调整学习率。
                1. 每个参数的学习率根据其历史梯度的平方和进行调整，初始学习率较大，历史梯度较大时，学习率较小。
                2. 优点：适用于处理稀疏数据，能够自动调整学习率，避免学习率过小时的问题。
                3. 缺点：学习率过小时，可能导致模型收敛速度过慢；学习率过大时，可能跳过最优解。

        学习率衰减方式：
            1.等间隔学习率衰减
            2.指定间隔学习率衰减
            3.指数学习率衰减,一般不建议使用,因为学习率会指数级衰减,可能导致模型收敛速度过慢。
            
        最终梯度优化方法Adam：
            Momentum：动量梯度下降算法 + 指定学习率衰减策略


九、神经网络传播方向：
    1. 前向传播（Forward Propagation），Feedforward：--->前向计算损失
        1. 输入层将输入数据传递给隐藏层。
        2. 隐藏层使用激活函数对输入数据进行处理，得到隐藏层的输出。
        3. 隐藏层的输出作为输入传递给输出层。
        4. 输出层使用激活函数对隐藏层的输出进行处理，得到最终的输出结果。
        5. 获取预测结果
        6. 计算损失函数值

    2. 反向传播（Backward Propagation），Backpropagation：--->反向更新参数
        1. 从输出层开始，计算损失函数对输出层的梯度。
        2. 反向传播梯度，计算损失函数对隐藏层的梯度。
        3. 迭代更新隐藏层的参数，使损失函数值逐渐减小。

         
十、神经网络的正则化：正则化是解决过拟合问题的一种方法，它通过在损失函数中添加一个正则项来惩罚模型的复杂度。
    1. 范数惩罚：
        1. L1正则化：L1正则化是一种基于参数绝对值的正则化方法，它的正则项为所有参数的绝对值之和。
        2. L2正则化：L2正则化是一种基于参数平方的正则化方法，它的正则项为所有参数的平方和。

    2. Dropout随机失活：让神经元以超参P的概率失活，相当于对完整的神经网络的一些子集进行训练。与决策树的随机森林类似。
        1. Dropout是一种正则化方法，它通过在训练过程中随机将一部分神经元的输出设置为0，来防止过拟合。
        2. 优点：
            1. 能够有效防止过拟合问题。
            2. 能够加速模型收敛，避免局部最优解问题。
        3. 缺点：
            1. 训练过程中需要额外的计算，增加了训练时间。
            2. 测试过程中需要对所有神经元进行计算，增加了测试时间。

    3. 特殊网络层BN层：一种批量归一化层，在机算计视觉中常用
        1. BN层是一种批量归一化层，它通过对每个批次的输入数据进行归一化，来加速模型收敛，避免局部最优解问题。
        2. 先对数据标准化，再对数据重构(缩放+平移)，公式如下：
            1. 对每个特征维度，计算该维度上的均值和标准差。
            2. 对每个样本，将其特征值减去均值，再除以标准差。
            3. 对每个样本，将其特征值乘以缩放因子，再加上平移因子。


'''

'''
    各激活函数演示：sigmoid, tanh, ReLU, softmax, cross_entropy_loss，L1,L2 loss
'''

def sigmod_demo():
    x=torch.linspace(-20,20,1000)
    y=torch.sigmoid(x)
    plt.plot(x,y)
    plt.grid(True)
    plt.show()

    #导函数
    y=y*(1-y)
    plt.plot(x,y)
    plt.grid(True)
    plt.show()

def tanh_demo():
    x=torch.linspace(-20,20,1000)
    y=torch.tanh(x)
    plt.plot(x,y)
    plt.grid(True)
    plt.show()

    #导函数
    y=1-y**2
    plt.plot(x,y)
    plt.grid(True)
    plt.show()

def relu_demo():
    x=torch.linspace(-20,20,1000)
    y=torch.relu(x)
    plt.plot(x,y)
    plt.title('ReLU Function')
    plt.xlabel('x')
    plt.ylabel('y')
    plt.grid(True)
    plt.show()

    #导数演示
    x=torch.linspace(-20,20,1000,requires_grad=True)
    y=torch.relu(x).sum().backward()
    plt.plot(x.grad)
    plt.title('ReLU Function Gradient')
    plt.xlabel('x')
    plt.ylabel('y')
    plt.grid(True)
    plt.show()


def softmax_demo():
    #定义一个logits张量
    logits=torch.tensor([0.2,0.02,0.15,1.3,0.5,0.06,1.1,0.05,3.75])
    print("logits:",logits)

    #对logits应用softmax函数
    probs=torch.softmax(logits,dim=0)
    print("softmax probabilities:",probs)


if __name__=='__main__':
    #sigmod_demo()
    #tanh_demo()
    #relu_demo()
    softmax_demo()
